{% extends 'base.html' %}

{% block title %} | Dashboard{% endblock %}

{% block content %}
<section id="" class="py-5 text-white" style="background-color:darkblue;">
    <div class="container">
        <div class="row text-center">
        <div class="col-md-12">
            <h1 class="display-4">Admin Dashboard</h1>
            <p class="lead">Manage all Real Estate Account</p>
        </div>
        </div>
    </div>
    </section>

    <!-- Breadcrumb -->
    <section id="bc" class="mt-3">
    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
            <a href="{% url 'index' %}">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item active"> Dashboard</li>
            <li class="breadcrumb-item">
            <a href="{% url 'admin_customer' %}">View All Customers</a>
            </li>
            <li class="breadcrumb-item">
            <a href="{% url 'admin_agent' %}">View All Agents</a>
            </li>
             <li class="breadcrumb-item">
            <a href="{% url 'admin_blacklist' %}">View Blacklist</a>
            </li>
        </ol>
        </nav>
    </div>
    </section>

    <!-- Alerts -->
    {% include 'partials/_alerts.html' %}

    <section id="dashboard" class="py-4">
        <div class="container">
            <div class="row">
            <div class="col-md-12">
                <h2>Welcome {{ user.first_name }}</h2>

                                                    {% if mvp %}
                    <p>Here are agents who are mvp</p>
                    <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">User ID</th>
                            <th scope="col">User Name</th>
                            <th scope="col">E-mail</th>
                            <th scope="col">Phone Number</th>
                            <th scope="col">Description</th>
                            <th scope="col">MVP Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for Realtor in mvp %}
                            <tr>
                                <td>{{ Realtor.id }}</td>
                                <td>{{ Realtor.name }}</td>
                                <td>{{ Realtor.email }}</td>
                                <td>{{ Realtor.phone }}</td>
                                <td>{{ Realtor.description }}</td>
                                <td>{{ Realtor.hire_date }}</td>
                                <td>
                                   <form action="{% url 'admin_delete_mvp' %}" method="POST">
                                         {% csrf_token %}
                                        <input type="hidden" name="user_id" value="{{Realtor.id}}">
                                        <input type="submit" class="btn btn-light" value="Delete">
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    </table>
                    {% else %}
                        <p>There is no agent is mvp</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>

{% endblock %}