{% extends 'base.html' %}

{% block title %} | Dashboard{% endblock %}

{% block content %}
<section id="" class="py-5 text-white" style="background-color:darkblue;">
    <div class="container">
        <div class="row text-center">
        <div class="col-md-12">
            <h1 class="display-4">User Dashboard</h1>
            <p class="lead">Manage your Real Estate Account</p>
        </div>
        </div>
    </div>
    </section>

    <!-- Breadcrumb -->
    <section id="bc" class="mt-3">
    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
            <a href="{% url 'index' %}">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item active"> Dashboard</li>
                   <li class="breadcrumb-item"> <a href="{% url 'dashboard_fav' %}">View Favorite</a></option></li>
            </li>
        </ol>
        </nav>
    </div>
    </section>

    <!-- Alerts -->
    {% include 'partials/_alerts.html' %}

    <section id="dashboard" class="py-4">
        <div class="container">
            <div class="row">
            <div class="col-md-12">
                <h2>Welcome {{ user.first_name }}</h2>

                {% if house %}
                    <p>Here are the property listings that you have inquired about</p>
                    <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Subdivision ID</th>
                            <th scope="col">House ID</th>
                            <th scope="col">Comments</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for contact_new in house %}
                            <tr>
                                <td>{{ contact_new.sub_id}}</td>
                                <td>{{ contact_new.house_id }}</td>
                                <td>{{ contact_new.message }}</td>
                                <td>
                                    <a class="btn btn-light" href="{% url 'listing_old' contact_new.house_id %}">More INFO</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    </table>
                    {% else %}
                        <p>You have not made any inquiries</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>

{% endblock %}