{% extends 'base.html' %}

{% block title %} | Dashboard{% endblock %}

{% block content %}
<section id="" class="py-5 text-white" style="background-color:darkblue;">
    <div class="container">
        <div class="row text-center">
        <div class="col-md-12">
            <h1 class="display-4">User Dashboard</h1>
            <p class="lead">Manage your Real Estate Account</p>
        </div>
        </div>
    </div>
    </section>

    <!-- Breadcrumb -->
    <section id="bc" class="mt-3">
    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
            <a href="{% url 'index' %}">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item active"> Dashboard</li>
            </li>
        </ol>
        </nav>
    </div>
    </section>

    <!-- Alerts -->
    {% include 'partials/_alerts.html' %}

    <section id="dashboard" class="py-4">
        <div class="container">
            <div class="row">
            <div class="col-md-12">
                <h2>Welcome {{ user.first_name }}</h2>
                                {% if love %}
                    <p>Here are your favorite subdivisions</p>
                    <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Fav Id</th>
                            <th scope="col">Subdivision ID</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for fav in love %}
                            <tr>
                                <td>{{ fav.id}}</td>
                                <td>{{ fav.sub_id}}</td>
                                <td>
                                    <form action="{% url 'fav_delete' %}" method="POST">
                                         {% csrf_token %}
                                        <input type="hidden" name="fav_id" value="{{fav.id}}">
                                        <input type="submit" class="btn btn-light" value="Delete">
                                    </form>

                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    </table>
                    {% else %}
                        <p>You have not added any subdivisions to your favorites.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>

{% endblock %}