{% extends 'base.html' %}

{% load humanize %}

{% block title %} | {{ listing.house_name }}{% endblock %}

{% block content %}
<section id="" class="py-5 text-white" style="background-color:darkblue;">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-12">
              <h1 class="display-4">{{ listing.house_name }}</h1>
              <p class="lead">
                <i class="fas fa-map-marker"></i> {{ listing.address }}</p>
<!--               {{ listing.state }}, {{ listing.zipcode }}-->
            </div>
          </div>
        </div>
      </section>
    
      <!-- Breadcrumb -->
      <section id="bc" class="mt-3">
        <div class="container">
          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="{% url 'index' %}">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a href="{% url 'listing_div_old' %}">Listings</a>
              </li>
              <li class="breadcrumb-item active">{{ listing.house_name }}</li>
            </ol>
          </nav>
        </div>
      </section>

        <!-- Alerts -->
  {% include 'partials/_alerts.html' %}
    
      <!-- Listing -->
      <section id="listing" class="py-4">
        <div class="container">
          <a href="{% url 'listing_div_old' %}" class="btn btn-light mb-4">Back To Listings</a>
          <div class="row">
            <div class="col-md-9">
              <!-- Home Main Image -->
              <img src="{{ listing.photo.url }}" alt="" class="img-main img-fluid mb-3">
              <!-- Thumbnails -->
              <div class="row mb-5 thumbs">
                {% if listing.photo %}
                <div class="col-md-2">
                  <a href="{{ listing.photo.url }}" data-lightbox="home-images">
                    <img src="{{ listing.photo.url }}" alt="" class="img-fluid">
                  </a>
                </div>
                {% endif %}
                {% if listing.photo_2 %}
                <div class="col-md-2">
                  <a href="{{ listing.photo_2.url }}" data-lightbox="home-images">
                    <img src="{{ listing.photo_2.url }}" alt="" class="img-fluid">
                  </a>
                </div>
                {% endif %}
                {% if listing.photo_3 %}
                <div class="col-md-2">
                  <a href="{{ listing.photo_3.url }}" data-lightbox="home-images">
                    <img src="{{ listing.photo_3.url }}" alt="" class="img-fluid">
                  </a>
                </div>
                {% endif %}
                {% if listing.photo_4 %}
                <div class="col-md-2">
                  <a href="{{ listing.photo_4.url }}" data-lightbox="home-images">
                    <img src="{{ listing.photo_4.url }}" alt="" class="img-fluid">
                  </a>
                </div>
                {% endif %}
                {% if listing.photo_5 %}
                <div class="col-md-2">
                  <a href="{{ listing.photo_5.url }}" data-lightbox="home-images">
                    <img src="{{ listing.photo_5.url }}" alt="" class="img-fluid">
                  </a>
                </div>{% endif %}
                {% if listing.photo_6 %}
                <div class="col-md-2">
                  <a href="{{ listing.photo_6.url }}" data-lightbox="home-images">
                    <img src="{{ listing.photo_6.url }}" alt="" class="img-fluid">
                  </a>
                </div>
                {% endif %}
              </div>
              <!-- Fields -->
              <div class="row mb-5 fields">
                <div class="col-md-6">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item text-secondary">
                      <i class="fas fa-money-bill-alt"></i> Asking Price:
                      <span class="float-right">¥{{ listing.price | intcomma}}</span>
                    </li>
                    <li class="list-group-item text-secondary">
                      <i class="fas fa-bed"></i> Build Year:
                      <span class="float-right">{{ listing.build_year }}</span>
                    </li>
                    <li class="list-group-item text-secondary">
                      <i class="fas fa-bath"></i> House Type:
                      <span class="float-right">{{ listing.house_type }}</span>
                    </li>
                    <li class="list-group-item text-secondary">
                      <i class="fas fa-car"></i> Traffic:
                      <span class="float-right">{{ listing.surr_trafic }}
                      </span>
                    </li>
                    <li class="list-group-item text-secondary">
                      <i class="fas fa-car"></i> School:
                      <span class="float-right">{{ listing.surr_school }}
                      </span>
                    </li>
                    <li class="list-group-item text-secondary">
                      <i class="fas fa-car"></i> Entertainment:
                      <span class="float-right">{{ listing.surr_entertain }}
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item text-secondary">
                      <i class="fas fa-th-large"></i> Property Fee:
                      <span class="float-right">{{ listing.property_fee }}</span>
                    </li>
                    <li class="list-group-item text-secondary">
                      <i class="fas fa-square"></i> Property Company:
                      <span class="float-right">{{ listing.property_company }}
                      </span>
                    </li>
                    <li class="list-group-item text-secondary">
                      <i class="fas fa-calendar"></i> Develop Company:
                      <span class="float-right">{{ listing.developer }}</span>
                    </li>
                    <li class="list-group-item text-secondary">
                      <i class="fas fa-bed"></i> Environment:
                      <span class="float-right">{{ listing.surr_envi }}
                      </span>
                    </li>
                    <li class="list-group-item text-secondary">
                      <i class="fas fa-bed"></i> Business:
                      <span class="float-right">{{ listing.surr_business }}
                      </span>
                    </li>
    
    
                  </ul>
                </div>
              </div>
    
              <!-- Description -->
              <div class="row mb-5">
                <div class="col-md-12">
                    {{ listing.description }}
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card mb-3">
                <img class="card-img-top" src="{{ listing.realtor.photo.url }}" alt="">
                <div class="card-body">
<!--                  <h5 class="card-title">Property Realtor</h5>-->
<!--                  <h6 class="text-secondary">{{ listing.realtor }}</h6>-->
                  <a href="{% url 'search_div_old' listing.div_id %}" class="btn btn-primary btn-block">View Subdivisions</a>
                  <button class="btn-primary btn-block btn-lg" data-toggle="modal" data-target="#inquiryModal">Favorite</button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
    
      <!-- Inquiry Modal -->
      <div class="modal fade" id="inquiryModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="inquiryModalLabel">Are you sure you want this apartment?</h5>
              <button type="button" class="close" data-dismiss="modal">
                <span>&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="{% url 'fav' %}" method="POST">
                {% csrf_token %}
                {% if user.is_authenticated %}
                  <input type="hidden" name="user_id" value="{{ user.id }}">
                {% else %}
                <input type="hidden" name="user_id" value="0">
                {% endif %}
                <input type="hidden" name="realtor_email" value="{{ listing.realtor.email }}">
                <input type="hidden" name="listing_id" value="{{ listing.div_id }}">
                <input type="hidden" name="listing_id_real" value="{{ listing.id }}">
                <input type="hidden" name="type" value="0">
                <input type="submit" value="Sure" class="btn btn-block btn-secondary">
              </form>
            </div>
          </div>
        </div>
      </div>
    

{% endblock %}